[tox]
envlist =
    py3.8
    flake8
    pylint
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    pytest-mock
    -rrequirements.txt
commands = pytest --junitxml=../target/build/junit.xml

[testenv:pylint]
deps =
    pylint
    -rrequirements.txt
commands = pylint --exit-zero --output-format=parseable --output=../target/build/pylint.log src

[testenv:flake8]
deps = flake8
commands = flake8 src/

[flake8]
ignore = E226,E302,E41,
exclude = tests/*
max-line-length = 88
max-complexity = 11

